<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="摘要：高斯分布的标准形式，正交分解与坐标系转换">
<meta property="og:type" content="article">
<meta property="og:title" content="Gaussian Distribution">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;28&#x2F;Guassion%20Distribution&#x2F;index.html">
<meta property="og:site_name" content="Roger&#39;s Notebook">
<meta property="og:description" content="摘要：高斯分布的标准形式，正交分解与坐标系转换">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-28T07:00:10.558Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/28/Guassion Distribution/"/>





  <title>Gaussian Distribution | Roger's Notebook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roger's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/28/Guassion%20Distribution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gaussian Distribution</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-28T00:00:00+08:00">
                2020-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：高斯分布的标准形式，正交分解与坐标系转换</p>
<a id="more"></a>
<h2 id="1-一维变量的正态分布"><a href="#1-一维变量的正态分布" class="headerlink" title="1. 一维变量的正态分布"></a>1. 一维变量的正态分布</h2><h3 id="1-1-正态分布的表达"><a href="#1-1-正态分布的表达" class="headerlink" title="1.1 正态分布的表达"></a>1.1 正态分布的表达</h3><p><strong>正态分布（Normal distribution）</strong>又名<strong>高斯分布（Gaussian distribution）</strong></p>
<p>若随机变量$X$服从一个数学期望$\mu$，标准方差为$\sigma^2$的高斯分布，记为$X \sim N(\mu,\sigma^2)$</p>
<p>其<strong>概率密度函数</strong>为</p>
<script type="math/tex; mode=display">
f(x) = \frac{1}{\sigma \sqrt{2 \pi}} e^{- \frac{(x - \mu)^2}{2 \sigma^2} }</script><p>正态分布的期望$\mu$决定了其位置，标准方差为$\sigma^2$决定了分布的幅度。</p>
<p><strong>标准正态分布</strong>是$\mu = 0, \sigma^2 = 1$的正态分布，简化为</p>
<script type="math/tex; mode=display">
f(x) = \frac{1}{\sqrt{2 \pi}} e^{- \frac{x^2}{2} }</script><h3 id="1-2-正态分布中一些值得注意的量"><a href="#1-2-正态分布中一些值得注意的量" class="headerlink" title="1.2 正态分布中一些值得注意的量"></a>1.2 正态分布中一些值得注意的量</h3><ul>
<li>函数曲线下68.268949%的面积在平均值左右的一个$\sigma $范围内</li>
<li>95.449974%的面积在平均值左右两个标准差$2 \sigma$的范围内</li>
<li>99.730020%的面积在平均值左右三个标准差$3 \sigma$的范围内</li>
<li>99.993666%的面积在平均值左右四个标准差$4 \sigma$的范围内</li>
</ul>
<h3 id="1-3-累计分布函数"><a href="#1-3-累计分布函数" class="headerlink" title="1.3 累计分布函数"></a>1.3 累计分布函数</h3><p><strong>累计分布函数</strong>是指随机变量$\tau$小于或等于$x$的概率，用密度函数表示为</p>
<script type="math/tex; mode=display">
F(x;\mu,\sigma) = \frac{1}{\sigma \sqrt{2 \pi}} \int_{-\infty}^{x} e^{- \frac{(\tau - \mu)^2}{2 \sigma^2}} d\tau</script><p>正态分布的分布函数没有解析表达式，它的值可以通过数值积分、泰勒级数或者渐进序列近似得到</p>
<h3 id="1-4-正态分布的性质"><a href="#1-4-正态分布的性质" class="headerlink" title="1.4 正态分布的性质"></a>1.4 正态分布的性质</h3><ul>
<li>如果$X \sim N(\mu,\sigma^2)$，且$a$与$b$是实数，那么$(aX+b) \sim N(a\mu+b,a^2 \sigma^2)$</li>
<li>如果$X \sim N(\mu_x,\sigma_x^2)$和$Y \sim N(\mu_y,\sigma_y^2)$是独立的正态随机变量，则他们的和/差也满足正态分布$(X+Y) \sim N(\mu_x \pm \mu_y, \sigma_x^2 \pm \sigma_y^2)$</li>
</ul>
<p><br></p>
<h2 id="2-二维变量的正态分布"><a href="#2-二维变量的正态分布" class="headerlink" title="2. 二维变量的正态分布"></a>2. 二维变量的正态分布</h2><h3 id="2-1-二维高斯分布的标准形式"><a href="#2-1-二维高斯分布的标准形式" class="headerlink" title="2.1 二维高斯分布的标准形式"></a>2.1 二维高斯分布的标准形式</h3><script type="math/tex; mode=display">
f(x,y) = \frac{1}{2 \pi \sigma_{x} \sigma_{y} \sqrt{1 - \rho^2}} e^{ \big[-\frac{1}{2(1-\rho^2)} \big( \frac{(x - \mu_{x})^2}{\sigma_{x}^2} - \frac{2\rho(x-\mu_{x})(y-\mu_{y})}{\sigma_{x} \sigma_{y}} + \frac{(y - \mu_{y})^2}{\sigma_{y}^2} \big) \big]}</script><p>写成矩阵形式</p>
<script type="math/tex; mode=display">
f(x,y) = \frac{1}{2 \pi \sigma_1 \sigma_2 \sqrt{1 - \rho^2}} e^{ \big[-\frac{1}{2} \big( (\vec{x} - \vec{\mu}) \Sigma^{-1} (\vec{x} - \vec{\mu})^T \big) \big]}</script><p>其中$\vec{x}=[x, y]$，$\Sigma = \begin{bmatrix} \sigma_1^2 &amp; \rho \sigma_1 \sigma_2 \\ \rho \sigma_1 \sigma_2 &amp; \sigma_2^2 \end{bmatrix}$</p>
<p>当$\rho=0$ </p>
<script type="math/tex; mode=display">
f(x,y) = \frac{1}{2 \pi \sigma_{x} \sigma_{y}} e^{ \big[-\frac{1}{2} \big( \frac{(x - \mu_{x})^2}{\sigma_{x}^2} + \frac{(y - \mu_{y})^2}{\sigma_{y}^2} \big) \big]}</script><p>另$\Delta=(\vec{x} - \vec{\mu}) {\Sigma}^{-1} (\vec{x} - \vec{\mu})^T$，当$\Delta$等于常数时，$x,y$组成的平面图像是椭圆，即表明同一个椭圆上点概率密度相同</p>
<p><br></p>
<h3 id="2-2-对二维正态分布进行正交分解"><a href="#2-2-对二维正态分布进行正交分解" class="headerlink" title="2.2 对二维正态分布进行正交分解"></a>2.2 对二维正态分布进行正交分解</h3><p>对$\Sigma$进行特征值分解</p>
<script type="math/tex; mode=display">
\Sigma = U \Sigma^{'} U^T</script><p>其中$\Sigma^{‘} = diag(\lambda_1,\cdots,\lambda_n) \in R_{n \times n}$，$U=[\vec{u}_1, \cdots, \vec{u}_n] \in R_{n \times n}$，$\vec{u}_i \in R_{n \times 1}$，$\vec{u}_i$为单位向量且两两正交，则$\Delta$为</p>
<script type="math/tex; mode=display">
\begin{aligned}
\Delta &= U \Sigma^{'} U^T \\
&= X (U \Sigma' U^T)^{-1} X^T \\
&= XU^T {\Sigma'}^{-1} UX^T \\
&= (XU^T) \Sigma'^{-1} (XU^T)^T \\
&= X' {\Sigma'}^{-1} X'^T
\end{aligned}</script><p>其中$X’ = XU^T$，因此对于新的分布$X’ \sim N \big(\mu:0, \sigma:(\lambda_1^2, \lambda_2^2), \rho:0 \big)$，</p>
<script type="math/tex; mode=display">
f(X') = \frac{1}{2 \pi \lambda_1 \lambda_2} e^{ \big[-\frac{1}{2} \big(X' \Sigma^{-1} X'^T \big) \big]}</script><p><br></p>
<h3 id="2-3-二维高斯分布的坐标系转换"><a href="#2-3-二维高斯分布的坐标系转换" class="headerlink" title="2.3 二维高斯分布的坐标系转换"></a>2.3 二维高斯分布的坐标系转换</h3><p>在local coordinate的高斯分布表达为</p>
<script type="math/tex; mode=display">
f(\vec{x_l}) = \frac{1}{2 \pi \sqrt{det(\Sigma_l)}} e^{ -\frac{1}{2} \vec{x_l} \Sigma_l^{-1} \vec{x_l}^T}</script><p>在world coordinate的高斯分布为</p>
<script type="math/tex; mode=display">
f(\vec{x_w}) = \frac{1}{2 \pi \sqrt{det(\Sigma_w)}} e^{ -\frac{1}{2} (\vec{x_w} - \vec{\mu}) \Sigma_w^{-1} (\vec{x_w} - \vec{\mu})^T}</script><p>两个坐标系之间的转换关系为</p>
<script type="math/tex; mode=display">
\vec{x_l} = (\vec{x_w} - \vec{\mu}) R^T</script><p>其中$R$为旋转矩阵，$R=\begin{bmatrix} \cos \theta &amp; -\sin \theta \\ \sin \theta &amp; \cos \theta \\ \end{bmatrix}$</p>
<p>而对于同一个点，不同坐标系下的概率密度值是相同的</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(\vec{x_l}) &= \frac{1}{2 \pi \sqrt{det(\Sigma_l)}} e^{ -\frac{1}{2} \vec{x_l} \Sigma_l^{-1} \vec{x_l}^T} \\
&= \frac{1}{2 \pi \sqrt{det(\Sigma_l)}} e^{ -\frac{1}{2} (\vec{x_w} - \vec{\mu}) R^T \Sigma_l^{-1} R (\vec{x_w} - \vec{\mu})^T} \\
&= \frac{1}{2 \pi \sqrt{det(R \Sigma_l R^T)}} e^{ -\frac{1}{2} (\vec{x_w} - \vec{\mu}) (R \Sigma_l R^T)^{-1} (\vec{x_w} - \vec{\mu})^T} \\
&= \frac{1}{2 \pi \sqrt{det(\Sigma_w)}} e^{ -\frac{1}{2} (\vec{x_w} - \vec{\mu}) \Sigma_w^{-1} (\vec{x_w} - \vec{\mu})^T} \\
\end{aligned}</script><p>其中由于$R$是单位正交矩阵，上式中存在</p>
<script type="math/tex; mode=display">
| R \Sigma_l R^T | = |\Sigma_l| \\
R^T \Sigma_l^{-1} R = (R \Sigma_l R^T)^{-1}</script><p>因此可得当$\Sigma_w = R \Sigma_l R^T$时，其概率密度值是相等的，则</p>
<script type="math/tex; mode=display">
\begin{aligned}
\Sigma_l &= R^T \Sigma_w R \\
&=
\begin{bmatrix} \cos\theta & \sin\theta \\ -\sin\theta & \cos\theta \\ \end{bmatrix}
\begin{bmatrix} \sigma_1^2 & \rho \sigma_1 \sigma_2 \\ \rho \sigma_1 \sigma_2 & \sigma_2^2  \end{bmatrix}
\begin{bmatrix} \cos\theta & -\sin \theta \\ \sin \theta & \cos\theta \\ \end{bmatrix} \\
&=
\begin{bmatrix}
\sigma_1^2 \cos^2\theta + 2 \rho \sin\theta \cos\theta \sigma_1 \sigma_2 + \sigma_2^2 \sin^2\theta &
\rho (\cos^2\theta - \sin^2\theta) \sigma_1 \sigma_2 - \sin\theta \cos\theta (\sigma_1^2 - \sigma_2^2) \\
\rho (\cos^2\theta - \sin^2\theta) \sigma_1 \sigma_2 - \sin\theta \cos\theta (\sigma_1^2 - \sigma_2^2)
&
\sigma_1^2 \sin^2\theta - 2 \rho \sin\theta \cos\theta \sigma_1 \sigma_2 + \sigma_2^2 \cos^2\theta  \\
\end{bmatrix} \\
&=
\begin{bmatrix} {\sigma'}_1^2 & \rho' {\sigma'}_1 {\sigma'}_2 \\
\rho' {\sigma'}_1 {\sigma'}_2 & {\sigma'}_2^2 \\ \end{bmatrix} \\
\end{aligned}</script><p>其中</p>
<script type="math/tex; mode=display">
{\sigma'}_1 = \sqrt{\sigma_1^2 \cos^2\theta + 2 \rho \sin\theta \cos\theta \sigma_1 \sigma_2 + \sigma_2^2 \sin^2\theta} \\
{\sigma'}_2 = \sqrt{\sigma_1^2 \sin^2\theta - 2 \rho \sin\theta \cos\theta \sigma_1 \sigma_2 + \sigma_2^2 \cos^2\theta} \\
\begin{aligned}
{\rho}' &= \frac{\rho (\cos^2\theta - \sin^2\theta) \sigma_1 \sigma_2 - \sin \theta \cos \theta (\sigma_1^2 - \sigma_2^2)}{ {\sigma'}_1 {\sigma'}_2 } \\
\end{aligned}</script><p>则在local coordinate中的新分布为$X_l \sim N \big(\mu:0, \sigma:({\sigma’}_1^2, {\sigma’}_2^2), \rho:\rho’ \big)$</p>
<p><br></p>
<h2 id="3-N维变量的正态分布"><a href="#3-N维变量的正态分布" class="headerlink" title="3. N维变量的正态分布"></a>3. N维变量的正态分布</h2><script type="math/tex; mode=display">
f(\vec{x}) = \frac{1}{ \sqrt{(2\pi)^n det(\Sigma)} } e^{ \big[-\frac{1}{2} (\vec{x} - \vec{\mu}) \Sigma^{-1} (\vec{x} - \vec{\mu})^T \big]}</script><script type="math/tex; mode=display">
\Sigma = 

\begin{bmatrix} 

cov(x_1, x_1) & cov(x_1, x_2) & \cdots & cov(x_1, x_n) \\ 

cov(x_2, x_1) & cov(x_2, x_2) & \cdots & cov(x_2, x_n) \\ 

\vdots & \vdots & \ddots & \vdots \\ 

cov(x_n, x_1) & cov(x_n, x_2) & \cdots & cov(x_n, x_n) \\ 

\end{bmatrix}</script><p>其中<strong>相关系数</strong>$\rho$：两个变量之间的<strong>协方差</strong>和<strong>标准差</strong>的商</p>
<script type="math/tex; mode=display">
\rho_{X,Y} = \frac{cov(X,Y)}{\sigma_X \sigma_Y} = \frac{E[(X-\mu_X)(Y-\mu_Y)]}{\sigma_X \sigma_Y}</script><p><br></p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/01/28/Guassion%20Distribution/">Gaussian Distribution</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Roger 的个人博客">Roger</a></p>
  <p><span>发布时间:</span>2020年01月28日 - 00:01</p>
  <p><span>最后更新:</span>2020年01月28日 - 15:01</p>
  <p><span>原始链接:</span><a href="/2020/01/28/Guassion%20Distribution/" title="Gaussian Distribution">http://yoursite.com/2020/01/28/Guassion%20Distribution/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2020/01/28/Guassion%20Distribution/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechatpay.jpeg" alt="Roger 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.jpeg" alt="Roger 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/28/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="零基础搭建博客">
                <i class="fa fa-chevron-left"></i> 零基础搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/28/%E5%AE%BD%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2BSF/" rel="prev" title="宽度优先搜索BFS">
                宽度优先搜索BFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Roger</p>
              <p class="site-description motion-element" itemprop="description">关于自动驾驶中的控制与规划算法，基本数学，以及个人感兴趣的领域</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/realcx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:real.cx@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-一维变量的正态分布"><span class="nav-text">1. 一维变量的正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-正态分布的表达"><span class="nav-text">1.1 正态分布的表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-正态分布中一些值得注意的量"><span class="nav-text">1.2 正态分布中一些值得注意的量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-累计分布函数"><span class="nav-text">1.3 累计分布函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-正态分布的性质"><span class="nav-text">1.4 正态分布的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-二维变量的正态分布"><span class="nav-text">2. 二维变量的正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-二维高斯分布的标准形式"><span class="nav-text">2.1 二维高斯分布的标准形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-对二维正态分布进行正交分解"><span class="nav-text">2.2 对二维正态分布进行正交分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-二维高斯分布的坐标系转换"><span class="nav-text">2.3 二维高斯分布的坐标系转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-N维变量的正态分布"><span class="nav-text">3. N维变量的正态分布</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019.11 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
